# Auth-service

./: build.gradle  gradle.properties  settings.gradle
src/main/java/alpha/profile/: ProfileApplication.java
src/main/java/alpha/profile/config/: SwaggerConfig.java
src/main/java/alpha/profile/controller/: AddressController.java  ProfileController.java  ProfileControllerTest.java  WalletController.java
src/main/java/alpha/profile/dao/: AddressDao.java  ProfileDao.java  WalletDao.java
src/main/java/alpha/profile/exceptions/: MaxLimitReached.java
src/main/java/alpha/profile/model/: Address.java  AddressType.java  Profile.java  Wallet.java
src/main/java/alpha/profile/services/: AddressService.java  ProfileService.java  WalletServices.java
src/main/resources/: application.properties
